# Demo App version
IMAGE_VERSION=1.9.0

# Dependent images
COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.100.0
GRAFANA_IMAGE=grafana/grafana:10.4.2
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.55